.card {
  position: relative;
}

.content {
  padding: 16px;
  cursor: pointer;
}

.title-section {
  height: 50px;
}

.close {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  top: 0;
  right: 0;
  cursor: pointer;
}

.close > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.close:hover > svg {
  fill: var(--secondary-color);
}

.main-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -8px -8px;
  padding-left: 16px;
  padding-right: 16px;
  height: 100%;
}

.location {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.time {
  font-size: 0.875rem;
  font-family: var(--heading-font-family);
}

.temp-group {
  margin-top: 16px;
  display: flex;
  flex-direction: column-reverse;
}

.weather-icon {
  width: 60px;
  height: 60px;
  margin-right: 24px;
}

.temp {
  font-weight: 500;
  font-size: 3rem;
  font-family: var(--heading-font-family);
}

.temp > sup {
  font-weight: 400;
  font-size: 1rem;
}

.desc {
  font-size: 1rem;
  font-family: var(--heading-font-family);
  color: #616161;
  text-transform: uppercase;
}

.city-list {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 2fr));
}

.no-city-saved {
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 1.2rem;
}

.section-title {
  color: white;
  font-size: 1.2rem;
}
